{
  "ConnectionStrings": {
    "ClaimServiceDb": "Data Source=KANINI-LTP-1099\\SQLEXPRESS;Initial Catalog=Claim service;Persist Security Info=True;User ID=sa;Password=Admin@123456789$1;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=Claim Service API;Command Timeout=0"
  },
  "JwtSettings": {
    "Issuer": "InsurancePlatform.IdentityService",
    "Audience": "InsurancePlatform.ClaimService",
    "SecretKey": "ClaimServiceJwtSecretKey_2026_SecureKey123!",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkewMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
